body
{
	background-color: #558B2F;
}

p
{
  line-height: 2rem;
}

.parallax-container {
  min-height: 380px;
  line-height: 0;
  height: auto;
  color: rgba(255,255,255,.9);
}
  .parallax-container .section {
    width: 100%;
  }

@media only screen and (max-width : 992px) {
  .parallax-container .section {
    position: absolute;
    top: 40%;
  }
  #index-banner .section {
    top: 10%;
  }
}

@media only screen and (max-width : 600px) {
  #index-banner .section {
    top: 0;
  }
}

.icon-block {
  padding: 0 15px;
}
.icon-block .material-icons {
  font-size: inherit;
}

footer.page-footer {
  margin: 0;
}

.badge
{
	margin: 0px 0px 0px 0px
}

.input-field label
{
	color: #A7FFEB;
}

#comentario:focus + label
{
     	color: #A7FFEB;
}

.input-field .prefix.active
{
     	color: #A7FFEB;
}