<html>
	<head>
	  <title>Habit Foundation</title>
	  <link rel="shortcut icon" type="image/x-icon" href="Images/favicon.ico"/>
	  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	  <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
	  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	  <link rel="stylesheet" type="text/css" href="CSS/mainPageStyles.css"/>
	</head>
	<body>
	  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      	  <script type="text/javascript" src="Scripts/materialize.min.js"></script>
	  <script type="text/javascript" src="Scripts/mainPageScript.js"></script>
	  <div class="navbar-fixed">
	  <nav>
    	   <div class="nav-wrapper light-green darken-3">
            <a href="#!" class="brand-logo">
	     <img src="Images/logoHF.png" height="64" width="64"></img>
	    </a>
	    <a href="#" data-activates="mobile-menu" class="button-collapse"><i class="material-icons">menu</i></a>
	    <a href="#" data-activates="mobile-userMenu" data-constrainwidth="false" class="button-collapse right"><i class="material-icons">perm_identity</i></a>
             <ul class="right hide-on-med-and-down">
            	<li><a href="articlesPage.html">Articles</a></li>
        	<li><a href="aboutPage.html">About Developer</a></li>
		<li><a class="dropdown-button" href="#!" data-activates="userMenu"><i class="material-icons">perm_identity</i></a></li>
      	     </ul>
	   </div>
	   </nav>
	   </div>
	     <ul id="mobile-menu" class="side-nav">
        	<li><a href="articlesPage.html">Articles</a></li>
        	<li><a href="aboutPage.html">About Developer</a></li>
      	     </ul>
      	     <ul id="mobile-userMenu" class="side-nav">
        	<li><a class="rp" href="registrationPage.html">Register</a></li>
  		<li><a class="lp logout" href="loginPage.html">Login</a></li>
       	     </ul>
	     <ul id="userMenu" class="dropdown-content">
  		<li><a class="rp" href="registrationPage.html">Register</a></li>
  		<li><a class="lp logout" href="loginPage.html">Login</a></li>
	     </ul>
		
	  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center teal-text text-accent-1">Habit Foundation</h1>
        <div class="row center">
          <h5 class="header col s12 light">An easy to use habit tracker aiding in healthy habit formation</h5>
        </div>
        <div class="row center">
          <a href="registrationPage.html" id="registration-button" class="btn-large waves-effect waves-light teal accent-1 black-text">Get Started</a>
	  <a href="loginPage.html" id="login-button" class="btn-large waves-effect waves-light blue accent-1 black-text">Login</a>
        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="Images/background1.jpg" alt="Unsplashed background img 1"></div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons black-text">query_builder</i></h2>
            <h5 class="center white-text">Quick and Simple</h5>

            <p class="light white-text">Tracking your habit progress has been made simple with this simple web application.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons black-text">group</i></h2>
            <h5 class="center white-text">Group Accountability</h5>

            <p class="light white-text">By being active in your community and joining or creating a group, you'll be held accountable for your progress.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons black-text">phonelink_setup</i></h2>
            <h5 class="center white-text">Mobile Friendly</h5>

            <p class="light white-text">This website is mobile friendly to allow a better user experience whilst tracking your habits.</p>
          </div>
        </div>
      </div>

    </div>
  </div>

  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">"Chains of habit are too light to be felt until they are too heavy to be broken."</h5> <h5>-Warren Buffett</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="Images/background2.jpg" alt="Unsplashed background img 3"></div>
  </div>

  <footer class="page-footer light-green darken-3">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Website About</h5>
          <p class="white-text">This website was developed by a computer science student as part of a web application summer course.</p>
	</div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container white-text">
      Made by Luis D�az
      </div>
    </div>
  </footer>

	</body>
</html>