<html>
	<head>
	  <title>Habit Foundation Profile</title>
	  <link rel="shortcut icon" type="image/x-icon" href="Images/favicon.ico"/>
	  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	  <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
	  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	  <link rel="stylesheet" type="text/css" href="CSS/profilePageStyles.css"/>
	</head>
	<body>
	  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      	  <script type="text/javascript" src="Scripts/materialize.min.js"></script>
	  <script type="text/javascript" src="Scripts/profilePageScript.js"></script>
	  <div class="navbar-fixed">
	  <nav>
    	   <div class="nav-wrapper light-green darken-3">
            <a href="mainPage.html" class="brand-logo">
	     <img src="Images/logoHF.png" height="64" width="64"></img>
	    </a>
	    <a href="#" data-activates="mobile-menu" class="button-collapse"><i class="material-icons">menu</i></a>
	    <a href="#" data-activates="mobile-userMenu" data-constrainwidth="false" class="button-collapse right"><i class="material-icons">perm_identity</i></a>
             <ul class="right hide-on-med-and-down">
            	<li><a href="articlesPage.html">Articles</a></li>
        	<li><a href="aboutPage.html">About Developer</a></li>
		<li><a class="dropdown-button" href="#!" data-activates="userMenu"><i class="material-icons">perm_identity</i></a></li>
      	     </ul>
	   </div>
	   </nav>
	   </div>
	     <ul id="mobile-menu" class="side-nav">
        	<li><a href="articlesPage.html">Articles</a></li>
        	<li><a href="aboutPage.html">About Developer</a></li>
      	     </ul>
      	     <ul id="mobile-userMenu" class="side-nav">
        	<li><a href="#!">Profile</a></li>
  		<li><a href="mainPage.html" class="logout">Logout</a></li>
       	     </ul>
	     <ul id="userMenu" class="dropdown-content">
  		<li><a href="#!">Profile</a></li>
  		<li><a href="mainPage.html" class="logout">Logout</a></li>
	     </ul>

		<input id="username" type="text" class="hide"></input>
		<h4 id="greetings">Welcome, </h5>

		<div class="row">
		<div id="habitos" class="col s6">
			<h5>Habits</h5>
			<div class="card white darken-3">
            		<div class="card-content black-text">
              		<span class="card-title">Habit Name</span>
			<input id="habitname" type="text"></input>
              		<p>Frequency:</p>
				<select id="frequency">
					<option value="1 time per week">1 time per week</option>
					<option value="2 times per week">2 times per week</option>
					<option value="3 times per week">3 times per week</option>
					<option value="4 times per week">4 times per week</option>
					<option value="5 times per week">5 times per week</option>
					<option value="6 times per week">6 times per week</option>
					<option value="7 times per week">7 times per week</option>
    				</select>
			<p>Description:</p>
			<textarea id="description" class="materialize-textarea"></textarea>
            		</div>
            		<div class="card-action">
              		<a id="add" class="white-text btn">Add Habit</a>
            		</div>
          		</div>

		</div>
		<div id = "grupos" class="col s6">
			<h5>Groups</h5>
			<div class="card white darken-3">
            		<div class="card-content black-text">
              		<span class="card-title">Group Name</span>
			<input id="nameg" type="text"></input>
			</div>
			<div class="card-action">
              		<a id="join" class="btn white-text">Join</a>
            		</div>
			</div>
		</div>
		</div>


  <footer class="page-footer light-green darken-3">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Website About</h5>
          <p class="white-text">This website was developed by a computer science student as part of a web application summer course.</p>
	</div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container white-text">
      Made by Luis D�az
      </div>
    </div>
  </footer>

	</body>
</html>