<html>
	<head>
	  <title>Habit Foundation Registration</title>
	  <link rel="shortcut icon" type="image/x-icon" href="Images/favicon.ico"/>
	  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	  <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
	  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	  <link rel="stylesheet" type="text/css" href="CSS/registrationPageStyles.css"/>
	</head>
	<body>
	  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      	  <script type="text/javascript" src="Scripts/materialize.min.js"></script>
	  <script type="text/javascript" src="Scripts/registrationPageScript.js"></script>
	  <div class="navbar-fixed">
	  <nav>
    	   <div class="nav-wrapper light-green darken-3">
            <a href="mainPage.html" class="brand-logo">
	     <img src="Images/logoHF.png" height="64" width="64"></img>
	    </a>
	    <a href="#" data-activates="mobile-menu" class="button-collapse"><i class="material-icons">menu</i></a>
	    <a href="#" data-activates="mobile-userMenu" data-constrainwidth="false" class="button-collapse right"><i class="material-icons">perm_identity</i></a>
             <ul class="right hide-on-med-and-down">
            	<li><a href="articlesPage.html">Articles</a></li>
        	<li><a href="aboutPage.html">About Developer</a></li>
		<li><a class="dropdown-button" href="#!" data-activates="userMenu"><i class="material-icons">perm_identity</i></a></li>
      	     </ul>
	   </div>
	   </nav>
	   </div>
	     <ul id="mobile-menu" class="side-nav">
        	<li><a href="articlesPage.html">Articles</a></li>
        	<li><a href="aboutPage.html">About Developer</a></li>
      	     </ul>
      	     <ul id="mobile-userMenu" class="side-nav">
        	<li><a href="registrationPage.html">Register</a></li>
  		<li><a href="loginPage.html">Login</a></li>
       	     </ul>
	     <ul id="userMenu" class="dropdown-content">
  		<li><a href="registrationPage.html">Register</a></li>
  		<li><a href="loginPage.html">Login</a></li>
	     </ul>

		<h1 class="center teal-text text-accent-1">Registration Page</h1>
		<div class="row">
		<div class="input-field col s6 offset-s3">
			<i class="material-icons prefix">account_circle</i>
			<input id="username" type="text">
			<label class="" for="username">Username</label>
		</div>
	</div>
	<div class="row">
		<div class="input-field col s6 offset-s3">
          		<i class="material-icons prefix">lock</i>
          		<input id="userpassword" type="password"></input>
          		<label for="userpassword">Password</label>
        	</div>
      	</div>
	<div class="row">
		<div class="col offset-s3">
			<input class="filled-in " type="checkbox" id="rememberMe"/><label id="rememberTag" for="rememberMe" class="white-text">Remember Me</label>
		</div>
	</div>
	<div class="row">
		<a id="registerButton" class="waves-effect waves-light btn teal accent-1 black-text col s4 offset-s4">Register</a>
	</div>


  <footer class="page-footer light-green darken-3">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Website About</h5>
          <p class="white-text">This website was developed by a computer science student as part of a web application summer course.</p>
	</div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container white-text">
      Made by Luis D�az
      </div>
    </div>
  </footer>

	</body>
</html>